# bloomer-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/pl/patrykbober/bloomer/: AccessTokenResponse.java  AuthorizationRequest.java  BloomerApplication.java  JwtAuthenticationFilter.java  TestController.java  TokenService.java
src/main/java/pl/patrykbober/bloomer/auth/: AccessTokenResponse.java  AuthenticationFacade.java  AuthenticationFilter.java  TokenController.java  TokenService.java
src/main/java/pl/patrykbober/bloomer/auth/api/: AuthResponseDto.java  AuthenticationApiService.java  AuthenticationController.java  CredentialsAuthRequestDto.java  RefreshTokenAuthRequestDto.java
src/main/java/pl/patrykbober/bloomer/auth/exception/: AuthenticationFailedException.java
src/main/java/pl/patrykbober/bloomer/auth/keycloak/: KeycloakAuthenticationConfig.java  KeycloakAuthenticationProperties.java  KeycloakAuthenticationService.java  KeycloakClient.java  KeycloakSecurityConfig.java  WebClientKeycloakClient.java
src/main/java/pl/patrykbober/bloomer/auth/keycloak/dto/: KeycloakErrorResponse.java  KeycloakTokenRequest.java  KeycloakTokenResponse.java
src/main/java/pl/patrykbober/bloomer/auth/model/: AuthResponse.java  CredentialsAuthRequest.java  RefreshTokenAuthRequest.java
src/main/java/pl/patrykbober/bloomer/common/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/pl/patrykbober/bloomer/common/exception/: BloomerException.java  ErrorCode.java
src/main/java/pl/patrykbober/bloomer/common/jpa/: AbstractBaseEntity.java
src/main/java/pl/patrykbober/bloomer/common/security/: AccessTokenResponse.java  AuthenticationFilter.java  BloomerUserDetailsService.java  TokenController.java  TokenService.java
src/main/java/pl/patrykbober/bloomer/common/util/: UriBuilder.java  UriUtil.java
src/main/java/pl/patrykbober/bloomer/commons/jpa/: AbstractBaseEntity.java
src/main/java/pl/patrykbober/bloomer/config/: SecurityConfig.java
src/main/java/pl/patrykbober/bloomer/controller/: TestController.java  TokenController.java
src/main/java/pl/patrykbober/bloomer/domain/role/: Role.java  RoleController.java  RoleMapper.java  RoleRepository.java  RoleService.java
src/main/java/pl/patrykbober/bloomer/domain/role/dto/: RoleDto.java
src/main/java/pl/patrykbober/bloomer/domain/role/response/: RolesResponse.java
src/main/java/pl/patrykbober/bloomer/domain/token/: AccessTokenResponse.java  TokenController.java  TokenService.java
src/main/java/pl/patrykbober/bloomer/domain/user/: BloomerUser.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/pl/patrykbober/bloomer/domain/user/request/: CreateUserRequest.java  RegisterUserRequest.java  SelfUpdateUserRequest.java  UpdateUserRequest.java
src/main/java/pl/patrykbober/bloomer/exception/: BloomerException.java  ErrorCode.java
src/main/java/pl/patrykbober/bloomer/mail/: MailService.java
src/main/java/pl/patrykbober/bloomer/model/jpa/: BloomerUser.java  Role.java
src/main/java/pl/patrykbober/bloomer/model/response/: AccessTokenResponse.java
src/main/java/pl/patrykbober/bloomer/repository/: BloomerUserRepository.java
src/main/java/pl/patrykbober/bloomer/security/: AuthenticationFilter.java  BloomerUserDetailsService.java
src/main/java/pl/patrykbober/bloomer/service/: BloomerUserDetailsService.java  TokenService.java
src/main/java/pl/patrykbober/bloomer/user/: AccountConfirmationToken.java  AccountConfirmationTokenRepository.java  AccountConfirmationTokenService.java  BloomerUser.java  Role.java  RoleController.java  RoleMapper.java  RoleRepository.java  RoleService.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/pl/patrykbober/bloomer/user/dto/: RoleDto.java  UserDto.java
src/main/java/pl/patrykbober/bloomer/user/event/: OnUserRegistrationCompleteEvent.java
src/main/java/pl/patrykbober/bloomer/user/listener/: OnUserRegistrationCompleteEventListener.java
src/main/java/pl/patrykbober/bloomer/user/request/: CreateUserRequest.java  RegisterUserRequest.java  SelfUpdateUserRequest.java  UpdateUserRequest.java  UserRolesRequest.java
src/main/java/pl/patrykbober/bloomer/user/response/: RolesResponse.java  UsersResponse.java
src/main/resources/: application-local.yml  application.yml  liquibase.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 2022-03-23T22:57:28Z_changelog.postgresql.sql
src/main/resources/db/changelog/2022/03/: 28-01-create-users-and-roles.sql
src/main/resources/db/changelog/2022/04/: 10-01-create-account-confirmation-token.sql  10-02-add-default-role-column.sql
src/main/resources/key/: bloomer.key  bloomer.key.pub
src/test/java/pl/patrykbober/bloomer/: BloomerApplicationTests.java
src/test/java/pl/patrykbober/bloomer/auth/: AuthIntegrationTest.java
src/test/java/pl/patrykbober/bloomer/auth/keycloak/: KeycloakAuthenticationServiceTest.java
src/test/java/pl/patrykbober/bloomer/common/security/: AuthIntegrationTest.java
src/test/java/pl/patrykbober/bloomer/common/util/: BloomerTestUtils.java
src/test/java/pl/patrykbober/bloomer/domain/role/: RoleControllerTest.java  RoleServiceTest.java
src/test/java/pl/patrykbober/bloomer/domain/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/pl/patrykbober/bloomer/mail/: MailServiceTest.java
src/test/java/pl/patrykbober/bloomer/security/: AuthIntegrationTest.java
src/test/java/pl/patrykbober/bloomer/user/: AccountConfirmationTokenServiceTest.java  RoleControllerTest.java  RoleServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/pl/patrykbober/bloomer/user/listener/: OnUserRegistrationCompleteEventListenerTest.java
src/test/java/pl/patrykbober/bloomer/util/: BloomerTestUtils.java
src/test/resources/: application-test.yml
src/test/resources/keycloak/: bloomer-realm-export.json
src/test/resources/sql/: users_data.sql
(+2 files in other folders)
