changeLogFile=src/main/resources/db/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/db.output-changelog-master.xml
url=jdbc:postgresql://localhost:5433/bloomer
driver=org.postgresql.Driver
username=bloomer
password=bloomer
referenceUrl=hibernate:spring:pl.patrykbober.bloomer?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
